
header{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid white;
    height: 100px;
}

header > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-left: 1px solid white;
    text-transform: uppercase;
}

.header-links img {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.header-title, .header-about{
    flex-basis: calc(100%/3);
}

.header-about, .header-links{
    display: flex;
    justify-content: space-evenly;
}

.header-about > a > p {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.header-about-item2:hover{
    background-color: rgb(30, 27, 33);
    cursor: pointer;
}

.header-links{
    flex-basis: calc(100%/6);
}

.header-info{
    flex-basis: calc(100%/6);
}

.header-info:hover{
    background-color: rgb(30, 27, 33);
    cursor: pointer;
}

/* _______________________________________ MAIN __________________________________________ */


main{
    display: grid;
    height: calc(100vh - 100px);
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(0, 2fr) minmax(0, 1fr);
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* _______________________________________ CONTENT __________________________________________ */

.content{
    display: flex;
    flex-direction: column;
}

.content > div{
    flex-grow: 1;
    padding: 20px;
}

.theme{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid white;
}

.theme > div{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.themes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* _______________________________________ DESCRIPTION __________________________________________ */

.description{
    display: flex;
    font-size: 16px;
}

.description p{
    align-self: flex-end;
}

/* _______________________________________ INFO __________________________________________ */

.info{
    display: flex;
    text-transform: uppercase;
}

.info > div{
    /* flex-grow: 1; */
    flex-basis: 50%;
    padding: 30px;
}

.info-title{
    font-size: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    border-left: 1px solid white;

}


.info-content > div{
    
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* _______________________________________ NAVIGATION __________________________________________ */

.navigation{
    display: flex;
    flex-direction: row;
    border-top: 1px solid white;
    border-left: 1px solid white;
}



.navigation > div {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > div:hover{
    background-color: rgb(30, 27, 33);
    cursor: pointer;
}

/* _______________________________________RESPONSIVENESS______________________________________________ */


@media screen and (max-width: 768px) {

    .header-about, .header-info{
        display: none;
    }

    .header-links{
        flex-grow: 1;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 2fr) fit-content minmax(0, 1fr) ;
    }

    .description {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .image{
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 2;
    }

    .content .theme{
        display: none;
    }


    .info-title{
        font-size: 25px;
        
    }

    .info-content{
        display: none;
    }

    .navigation{
        grid-column-start: 1;
        grid-column-end: 3;
    }

}